<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Robolabcam</title>

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="styles/main.css">

        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="/bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
    <div class="wrapper row1">
    <header id="header" class="clear">
        <div class="navbar" >
          <a class="navbar-brand text-white" style="background: #232323; border-radius: 3pt; float:left; padding: 3pt " href=".">
            <img src="/icon_nav.png" width="35" height="35" alt="" style="color: wheat">
            Robolabcam
          </a>
          <div>
            <nav id="navbarLink" class="navbarLink" style="margin-top:2%; margin-bottom: 2%;">
              <ul style="background-color:#232323;">
               <li><a href="webstream.html">Livestream</a></li>
               <li><a href="movementHistory.html">History</a></li>
               <li><a href="settings.html">Settings</a></li>
               <li><a href="about.html">About</a></li>
              </ul>
            </nav>
          </div>
      </div>
    </header>
    </div>


    <div class="container" style="margin-top: 15px">
      <img id="liveImage" hidden/>
      <canvas id='editCanvas' height="600" width="800" hidden></canvas>
      <canvas id='mouseCanvas' height="600" width="800" hidden></canvas>
      <div class="row">
        <div class="col-sm-6">
          <canvas id='showCanvas' class="border border-primary" style="border-radius:5px; max-width: 100%; max-height: 100%;"></canvas>
        </div>
        <div class="card card-body">
          <div class="border border-info" style="padding-bottom: 5px; padding-left: 5px; border-radius: 3px ">
            <h4>Farbe:</h4>
            <label>Malfarbe:</label>
            <input id="colorPicker" type="color" name="favcolor" value="#ff0000">
            <br/>
            <label>Mausfarbe:</label>
            <input id="mouseColorPicker" type="color" name="mouseColor" value="#0000ff">
          </div>
          <div class="border border-info" style="padding-bottom: 5px; padding-left: 5px; border-radius: 3px; margin-top: 5px; padding-right: 5px">
            <h4>Werkzeug:</h4>
            <form>
              <input id="pencilRadio" type="radio" name="tool" value="1" checked> Stift<br/>
              <input id="eraserRadio" type="radio" name="tool" value="0"> Radiergummi<br/>
              <a id="btnClearAll" style="float: right" class="btn btn-info">Alles Löschen</a>
            </form>
          </div>
          <div class="border border-info" style="padding-bottom: 5px; padding-left: 5px; border-radius: 3px; margin-top: 5px; padding-right: 5px">
            <h4>Werkzeuggröße:</h4>
            <input id="thickness" type="range" value="30" min="1" step="1" max="100">
            <label id="thicknessText"></label> Pixel
          </div>
          <div style="margin-top: 25px">
            <h4>Bild übernehmen:</h4>
            <a id="saveImageBtn" class="btn btn-primary">Sichern</a>
          </div>
        </div>
      </div>
    </div>
  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/swiper/dist/js/swiper.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <script src="/bower_components/jquery/dist/jquery.min.js"></script>

  <!-- build:js scripts/plugins.js -->
  <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <script src="scripts/settings/configRegion.js"></script>
  <!-- endbuild -->
  </body>
</html>
