<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Robolabcam</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="styles/main.css">

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
    <div class="wrapper row1">
        <header id="header" class="clear">
            <div class="navbar" >
              <a class="navbar-brand text-white" style="background: #232323; border-radius: 3pt; float:left; padding: 3pt " href="#">
                <img src="/icon_nav.png" width="35" height="35" alt="" style="color: wheat">
                Robolabcam
              </a>
              <div>
                <nav id="navbarLink" class="navbarLink" style="margin-top:2%; margin-bottom: 2%;">
                  <ul style="background-color:#232323;">
                   <li><a href="webstream.html">Livestream</a></li>
                   <li><a href="movementHistory.html">History</a></li>
                   <li><a href="settings.html">Settings</a></li>
                   <li><a href="about.html">About</a></li>
                  </ul>
                </nav>
              </div>
          </div>
        </header>
    </div>
  <!--<nav class="navbar navbar-dark bg-warning">
    <a class="navbar-brand text-dark" href="#">
        <img src="/icon.svg" width="30" height="30" alt="">
        Robolabcam</a>
  </nav>-->
  <br>
  <div class="container">
    <section style="margin-bottom: 15px" style="align-content:center;">
      <a href="webstream.html">
        <div id="stream_container">
          <img id="stream_image" class="no-fullscreen border" style="border-radius: 5px;" alt="Stream unavailable">
        </div>
      </a>
    </section>

    <div class="row">
      <div class="col-sm-12">
        <div id="latestHistoryContainer"></div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <div class="card m-1">
          <div class="card-body">
            <h4 class="card-title text-center display-4">Webcam</h4>
            <a href="webstream.html" class="btn btn-danger btn-block btn-lg">Watch</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card m-1">
          <div class="card-body">
            <h4 class="card-title text-center display-4">History</h4>
            <a href="movementHistory.html" class="btn btn-info btn-block btn-lg">Browse</a>
          </div>
        </div>
      </div>
    </div>

    <br>
    <br>
    <br>
    <br>
  </div>



  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/swiper/dist/js/swiper.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <script src="/bower_components/jquery/dist/jquery.min.js"></script>

  <!-- build:js scripts/plugins.js -->
  <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <script src="scripts/mainpage/mainpage.js"></script>
  <script src="scripts/history/historyDisplay.js"></script>
  <script src="scripts/stream/stream.js"></script>
  <!-- endbuild -->
</body>

</html>
