<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Robolabcam</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="styles/main.css">

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
    <div class="wrapper row1">
        <header id="header" class="clear">
            <div class="navbar" >
              <a class="navbar-brand text-white" style="background: #232323; border-radius: 3pt; float:left; padding: 3pt " href=".">
                <img src="/icon_nav.png" width="35" height="35" alt="" style="color: wheat">
                Robolabcam
              </a>
              <div>
                <nav id="navbarLink" class="navbarLink" style="margin-top:2%; margin-bottom: 2%;">
                  <ul style="background-color:#232323;">
                   <li><a href="webstream.html">Livestream</a></li>
                   <li><a href="movementHistory.html">History</a></li>
                   <li><a href="settings.html">Settings</a></li>
                   <li><a href="about.html">About</a></li>
                  </ul>
                </nav>
              </div>
          </div>
        </header>
    </div>
  <!--<nav class="navbar navbar-dark bg-warning">
    <a class="navbar-brand text-dark" href="#">
        <img src="/icon.svg" width="30" height="30" alt="">
        Robolabcam</a>
  </nav>-->
  <br>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1 class="display-3 text-success">Settings</h1>
        <div class="card card-body">
          <form class="form">
            <div class="form-group">
              <h4 id="titleMovement">Speicherintervall</h4>
              <input class="form-control" type="range" min="0.1" max="10" step="0.1" value="0.2" id="movementIntervall"/>
              <span id="intervallText" class="ml-2"></span> Seconds
            </div>
            <div class="form-group">
              <h4 id="titleMovementRatio">Sensibilität</h4>
              <input class="form-control" type="range" min="0.01" max="1.0" step="0.01" value="0.1" id="movementRatio"/>
              <span id="movenentRatioText" class="ml-2"></span>
            </div>
            <div class="form-group">
              <h4 id="titleGroupTimeOut">Gruppierungstimeout</h4>
              <input class="form-control" type="number" min="1" step="1" value="5" id="groupAfterTime" />
            </div>
          </form>
        </div>
        <div class="alert alert-primary mt-4" role="alert">
          <b>INFO:</b> Settings are autosaved
        </div>
        <div class="">
          <a href="configRegion.html" class="btn btn-info btn-block btn-lg">Reaktionsbereich einstellen</a>
        </div>
      </div>
    </div>
  </div>
  <div id="snackbar">Changes saved ...</div>



  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/swiper/dist/js/swiper.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <script src="/bower_components/jquery/dist/jquery.min.js"></script>

  <!-- build:js scripts/plugins.js -->
  <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <script src="scripts/settings/settingsController.js"></script>
  <!-- endbuild -->
</body>
</html>
