<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <title>Robolabcam Dataserver</title>

    <link rel="stylesheet" href="/bootstrap" type="text/css">
</head>
<body class="bg-dark text-light h-100">
<div class="wrapper h-100">
    <table class="h-100 w-100">
        <tbody>
        <tr>
            <td class="align-middle">
                <div class="d-flex justify-content-center">
                    <div class="d-inline-flex flex-column">
                        <div class="display-4 text-center mb-3">Robolabcam Dataserver</div>

                        <div class="d-inline-flex flex-row justify-content-center">
                            <div class="card m-2" style="width: 30%;">
                                <div class="card-body">
                                    <div class="text-info text-center pt-3">
                                        <h1>{ MOVEMENTS }</h1>
                                        <span>Movements</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card m-2" style="width: 30%;">
                                <div class="card-body">
                                    <div class="text-success text-{ SIZE_COLOR }">
                                        <div class="text-center">
                                            <h1 class="d-inline">{ SIZE }</h1>
                                            <h3 class="d-inline">{ SIZE_UNIT }</h3>

                                            <h2 class="mt-4">{ SIZE_PERCENTAGE }% used</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mt-3">
                            <h3>Screenarea</h3>
                            <div class="row">
                                <img src="/setting/screenArea"
                                     class="border">
                                <!--style="background: url('/cam') no-repeat center center fixed; background-size:  498px 399px;">-->
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>